TinyNeXt(
  (embeds): ModuleList(
    (0): Stem(
      (0): ConvBNReLU(
        (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
      )
      (1): ConvBNReLU(
        (0): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
      )
    )
    (1): Embed(
      (0): MV2Block(
        (layers): Sequential(
          (0): ConvBNReLU(
            (0): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU(inplace=True)
          )
          (1): ConvBNReLU(
            (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=64, bias=False)
            (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU(inplace=True)
          )
          (2): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
    (2): Embed(
      (0): MV2Block(
        (layers): Sequential(
          (0): ConvBNReLU(
            (0): Conv2d(64, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU(inplace=True)
          )
          (1): ConvBNReLU(
            (0): Conv2d(96, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=96, bias=False)
            (1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU(inplace=True)
          )
          (2): Conv2d(96, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
    (3): Embed(
      (0): MV2Block(
        (layers): Sequential(
          (0): ConvBNReLU(
            (0): Conv2d(96, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU(inplace=True)
          )
          (1): ConvBNReLU(
            (0): Conv2d(192, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=192, bias=False)
            (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU(inplace=True)
          )
          (2): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
  )
  (stages): ModuleList(
    (0): Sequential(
      (0): MV2Block(
        (layers): Sequential(
          (0): ConvBNReLU(
            (0): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU(inplace=True)
          )
          (1): ConvBNReLU(
            (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=64, bias=False)
            (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU(inplace=True)
          )
          (2): Conv2d(64, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (add): Add()
      )
      (1): MV2Block(
        (layers): Sequential(
          (0): ConvBNReLU(
            (0): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU(inplace=True)
          )
          (1): ConvBNReLU(
            (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=64, bias=False)
            (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU(inplace=True)
          )
          (2): Conv2d(64, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (add): Add()
      )
      (2): MV2Block(
        (layers): Sequential(
          (0): ConvBNReLU(
            (0): Conv2d(32, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU(inplace=True)
          )
          (1): ConvBNReLU(
            (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=64, bias=False)
            (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU(inplace=True)
          )
          (2): Conv2d(64, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (add): Add()
      )
    )
    (1): Sequential(
      (0): MV2Block(
        (layers): Sequential(
          (0): ConvBNReLU(
            (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU(inplace=True)
          )
          (1): ConvBNReLU(
            (0): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=128, bias=False)
            (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU(inplace=True)
          )
          (2): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (add): Add()
      )
      (1): MV2Block(
        (layers): Sequential(
          (0): ConvBNReLU(
            (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU(inplace=True)
          )
          (1): ConvBNReLU(
            (0): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=128, bias=False)
            (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU(inplace=True)
          )
          (2): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (add): Add()
      )
      (2): MV2Block(
        (layers): Sequential(
          (0): ConvBNReLU(
            (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU(inplace=True)
          )
          (1): ConvBNReLU(
            (0): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=128, bias=False)
            (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): ReLU(inplace=True)
          )
          (2): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (3): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (add): Add()
      )
    )
    (2): Sequential(
      (0): FormerBlock(
        (attention): Sequential(
          (0): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): Attention(
            (linear1): Linear(in_features=96, out_features=96, bias=False)
            (linear2): Linear(in_features=96, out_features=96, bias=False)
            (matmul1): MatMul()
            (matmul2): MatMul()
            (softmax): Softmax(dim=-1)
          )
        )
        (local): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=96, bias=False)
        (mlp): Sequential(
          (0): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): Mlp(
            (0): Conv2d(96, 192, kernel_size=(1, 1), stride=(1, 1))
            (1): GELU(approximate='none')
            (2): Conv2d(192, 96, kernel_size=(1, 1), stride=(1, 1))
          )
        )
        (add1): Add()
        (add2): Add()
        (add3): Add()
      )
      (1): FormerBlock(
        (attention): Sequential(
          (0): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): Attention(
            (linear1): Linear(in_features=96, out_features=96, bias=False)
            (linear2): Linear(in_features=96, out_features=96, bias=False)
            (matmul1): MatMul()
            (matmul2): MatMul()
            (softmax): Softmax(dim=-1)
          )
        )
        (local): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=96, bias=False)
        (mlp): Sequential(
          (0): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): Mlp(
            (0): Conv2d(96, 192, kernel_size=(1, 1), stride=(1, 1))
            (1): GELU(approximate='none')
            (2): Conv2d(192, 96, kernel_size=(1, 1), stride=(1, 1))
          )
        )
        (add1): Add()
        (add2): Add()
        (add3): Add()
      )
      (2): FormerBlock(
        (attention): Sequential(
          (0): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): Attention(
            (linear1): Linear(in_features=96, out_features=96, bias=False)
            (linear2): Linear(in_features=96, out_features=96, bias=False)
            (matmul1): MatMul()
            (matmul2): MatMul()
            (softmax): Softmax(dim=-1)
          )
        )
        (local): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=96, bias=False)
        (mlp): Sequential(
          (0): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): Mlp(
            (0): Conv2d(96, 192, kernel_size=(1, 1), stride=(1, 1))
            (1): GELU(approximate='none')
            (2): Conv2d(192, 96, kernel_size=(1, 1), stride=(1, 1))
          )
        )
        (add1): Add()
        (add2): Add()
        (add3): Add()
      )
      (3): FormerBlock(
        (attention): Sequential(
          (0): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): Attention(
            (linear1): Linear(in_features=96, out_features=96, bias=False)
            (linear2): Linear(in_features=96, out_features=96, bias=False)
            (matmul1): MatMul()
            (matmul2): MatMul()
            (softmax): Softmax(dim=-1)
          )
        )
        (local): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=96, bias=False)
        (mlp): Sequential(
          (0): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): Mlp(
            (0): Conv2d(96, 192, kernel_size=(1, 1), stride=(1, 1))
            (1): GELU(approximate='none')
            (2): Conv2d(192, 96, kernel_size=(1, 1), stride=(1, 1))
          )
        )
        (add1): Add()
        (add2): Add()
        (add3): Add()
      )
      (4): FormerBlock(
        (attention): Sequential(
          (0): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): Attention(
            (linear1): Linear(in_features=96, out_features=96, bias=False)
            (linear2): Linear(in_features=96, out_features=96, bias=False)
            (matmul1): MatMul()
            (matmul2): MatMul()
            (softmax): Softmax(dim=-1)
          )
        )
        (local): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=96, bias=False)
        (mlp): Sequential(
          (0): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): Mlp(
            (0): Conv2d(96, 192, kernel_size=(1, 1), stride=(1, 1))
            (1): GELU(approximate='none')
            (2): Conv2d(192, 96, kernel_size=(1, 1), stride=(1, 1))
          )
        )
        (add1): Add()
        (add2): Add()
        (add3): Add()
      )
      (5): FormerBlock(
        (attention): Sequential(
          (0): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): Attention(
            (linear1): Linear(in_features=96, out_features=96, bias=False)
            (linear2): Linear(in_features=96, out_features=96, bias=False)
            (matmul1): MatMul()
            (matmul2): MatMul()
            (softmax): Softmax(dim=-1)
          )
        )
        (local): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=96, bias=False)
        (mlp): Sequential(
          (0): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): Mlp(
            (0): Conv2d(96, 192, kernel_size=(1, 1), stride=(1, 1))
            (1): GELU(approximate='none')
            (2): Conv2d(192, 96, kernel_size=(1, 1), stride=(1, 1))
          )
        )
        (add1): Add()
        (add2): Add()
        (add3): Add()
      )
    )
    (3): Sequential(
      (0): SeBlock(
        (se): Sequential(
          (0): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): SeModule(
            (se): Sequential(
              (0): AdaptiveAvgPool2d(output_size=1)
              (1): Conv2d(192, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (3): ReLU(inplace=True)
              (4): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (5): Hardsigmoid()
            )
            (mul): Mul()
          )
        )
        (local): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
        (mlp): Sequential(
          (0): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): Mlp(
            (0): Conv2d(192, 384, kernel_size=(1, 1), stride=(1, 1))
            (1): GELU(approximate='none')
            (2): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1))
          )
        )
        (add1): Add()
        (add2): Add()
        (add3): Add()
      )
      (1): SeBlock(
        (se): Sequential(
          (0): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): SeModule(
            (se): Sequential(
              (0): AdaptiveAvgPool2d(output_size=1)
              (1): Conv2d(192, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (2): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (3): ReLU(inplace=True)
              (4): Conv2d(48, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (5): Hardsigmoid()
            )
            (mul): Mul()
          )
        )
        (local): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
        (mlp): Sequential(
          (0): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (1): Mlp(
            (0): Conv2d(192, 384, kernel_size=(1, 1), stride=(1, 1))
            (1): GELU(approximate='none')
            (2): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1))
          )
        )
        (add1): Add()
        (add2): Add()
        (add3): Add()
      )
    )
  )
  (norm): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (global_pool): Sequential(
    (0): AdaptiveAvgPool2d(output_size=1)
    (1): Flatten(start_dim=1, end_dim=-1)
  )
  (class_head): Linear(in_features=192, out_features=100, bias=True)
)